<!DOCTYPE html>
<html><head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8"><title> Relay42 Cookie popup</title><style>
body { margin: 0; padding: 0; line-height: 21px; font-size: 0.8rem; color: #060922; font-family: "NS Sans","Segoe UI",Myriad,Verdana,sans-serif;}

a.button { display: inline-block; text-align: center; text-decoration: none; color: #060922; padding: 10px 15px; font-weight: normal; box-shadow: 0 -0.125rem 0 #e6e6e8 inset; }

body.popup { padding: 20px 20px 15px 20px; height: auto; }
body.popup .clearContent { height: auto; clear: both; }
body.popup p { width: 100%; margin: 0; float: left; text-align: justify; margin-bottom: 20px; }
body.popup a { color: #060922; }

body.popup .button { font-size: 1.0rem; }

@media only screen and (max-device-width: 480px) {
	body.popup .button { font-size: 0.7rem; }
	body.popup .button.accept { float: right; padding: 10px 10px; margin-right: 15px !important; }
	a.button.settings, a.button.cancel {height: 30px; line-height: 30px; float: right; margin-right:20px; padding: 10px 10px; background-color: #E6E6E8;box-shadow: 0 -.125rem 0 #B4B4BC inset; color: #070721;}
	
	/* Iphone resize fix */
	html {
        -webkit-text-size-adjust: none; 
    }
	
}

body.popup .button.accept { float: right; margin-right: 20px; margin-bottom: 8px; background-color:#f52d70; min-width:24%;}
a.button.accept, a.button.save {float: left; height: 30px; line-height: 30px; background-color: #0079d3; box-shadow: 0 -.125rem 0 #005ca0 inset; color: white }
a.button.accept:hover, a.button.save:hover {   }

a.button.settings, a.button.cancel { height: 30px; line-height: 30px;  float: right; margin-right:20px; margin-top: 0px; background-color: #E6E6E8; box-shadow: 0 -.125rem 0 #B4B4BC inset; color: #070721;}
a.button.settings:hover, a.button.cancel:hover { text-decoration: none }

body.settings { padding: 2px; }
body.settings a.button.cancel { color: #333; background-color: #E6E6E8;}
body.settings p { padding: 0px 20px 10px 20px; font-size: 14px; margin: 0 }
body.settings ul { margin: 0px 20px 10px 20px; font-size: 1.0rem; padding: 0; list-style-type: none; }

body.settings a.popup-close { display: block; position: absolute; top: 15px; right: 15px; height: 35px; width: 35px; z-index: 10000; }
body.settings a.popup-close .icon {
	display: block;
	text-align: left;
	width: 100%;
	height: 100%;
    background-image: url("data:image/svg+xml;charset=US-ASCII,%3C%3Fxml%20version%3D%221.0%22%20encoding%3D%22utf-8%22%3F%3E%3C!DOCTYPE%20svg%20PUBLIC%20%22-%2F%2FW3C%2F%2FDTD%20SVG%201.1%2F%2FEN%22%20%22http%3A%2F%2Fwww.w3.org%2FGraphics%2FSVG%2F1.1%2FDTD%2Fsvg11.dtd%22%3E%3Csvg%20version%3D%221.1%22%20id%3D%22Layer_1%22%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%20xmlns%3Axlink%3D%22http%3A%2F%2Fwww.w3.org%2F1999%2Fxlink%22%20x%3D%220px%22%20y%3D%220px%22%20%20width%3D%2235px%22%20height%3D%2235px%22%20viewBox%3D%220%200%2035%2035%22%20enable-background%3D%22new%200%200%2035%2035%22%20xml%3Aspace%3D%22preserve%22%3E%3Cg%3E%20%3Cg%3E%20%20%3Cpath%20d%3D%22M24.5%2C25c-0.128%2C0-0.256-0.049-0.354-0.146l-14-14c-0.195-0.195-0.195-0.512%2C0-0.707s0.512-0.195%2C0.707%2C0l14%2C14%20%20%20c0.195%2C0.195%2C0.195%2C0.512%2C0%2C0.707C24.756%2C24.951%2C24.628%2C25%2C24.5%2C25z%22%2F%3E%20%3C%2Fg%3E%3C%2Fg%3E%3Cg%3E%20%3Cg%3E%20%20%3Cpath%20d%3D%22M10.5%2C25c-0.128%2C0-0.256-0.049-0.354-0.146c-0.195-0.195-0.195-0.512%2C0-0.707l14-14c0.195-0.195%2C0.512-0.195%2C0.707%2C0%20%20%20s0.195%2C0.512%2C0%2C0.707l-14%2C14C10.756%2C24.951%2C10.628%2C25%2C10.5%2C25z%22%2F%3E%20%3C%2Fg%3E%3C%2Fg%3E%3Cstyle%20type%3D%22text%2Fcss%22%3Ecircle%2C%20ellipse%2C%20line%2C%20path%2C%20polygon%2C%20polyline%2C%20rect%2C%20text%20%7B%20fill%3A%20%230079d3%3B%20%7D%3C%2Fstyle%3E%3C%2Fsvg%3E");
}

h1 { font-size: 1.4rem; color: #003082; padding: 15px 20px 0px 20px;  margin: 10px 0 10px 0; margin-bottom: 15px; font-weight: normal; }
.buttons { position: absolute; bottom: 0; left: 0; right: 0; text-align: left; padding: 1em 1em; background-color: #fff }
.buttons a.button { margin-left: 20px; float: right; font-size: 1.0rem }

.scroll { position: absolute; top: 0; bottom: auto; width: 98%; overflow: auto; height:auto;}
.keuze { cursor: pointer; margin-left: 20px; margin-bottom: 10px }
.keuze label { cursor: pointer; padding-left: 10px; }
.keuze:hover label { text-decoration: underline;}
.keuze label:hover { text-decoration: underline; }

h2 { font-size: 1.1rem; color: #0079d3; padding: 15px 20px 0px 20px; font-weight: normal; }
.groups { background-color: #f2f2f3; padding-bottom: 5px; margin: 0 9px 0 20px; }
.groups h2 { color: #060922; font-size: 1.1rem; }

.groups li { 
	padding-left: 0;
	margin-left: 0;
	padding-bottom: 10px;
}

.groups li:before {
    content: "■ ";
    color: #0079d3;
	font-size: 0.8rem;
	margin-right: 15px;
}

@media only screen and (max-device-width: 480px) {

	body.popup p {
		text-align: left;
		font-size: 0.7rem;
		height: auto;
	}

		
}
</style><script> window.template = "<p class =\"cookieText\">\nThe NS Group N.V. websites use cookies and other similar technologies. NS uses functional and analytical cookies to offer an optimal user experience on its websites. In addition, NS and third parties use tracking cookies, which can collect information about you and follow your internet activity within our website, and possibly outside our website as well. This information can be used to customise advertisements to your interests or profile. Click on ‘Agree’ or ‘Do not agree’ to accept or refuse tracking cookies. You may revoke your approval at any time. For more information, please visit <a href=\"http://www.ns.nl/cookiebeleid\" target=\"_blank\">ns.nl/cookiebeleid</a>.\n</p>\n\n<a class='button accept'   href='javascript:send(\"popup_accept\")'>Agree</a> \n<a class='button cancel' href='javascript:send(\"popup_deny\")'>Not Agree</a>\n<div class=\"clearContent\"></div>\n"; (function(){
		  window.send = function( msg, arg ){
		    window.parent._stCookiePopup['send_' + msg]( arg );
		  };
		  window.redraw = function(){		
			window.parent._stCookiePopup.reconfigureView();
			document.body.innerHTML = window.parent._stCookiePopup.Mustache.render( window.template, window.parent._stCookiePopup.view );
		  };
		})();</script></head><body class="popup"><p class="cookieText">
The NS Group N.V. websites use cookies and other similar technologies. 
NS uses functional and analytical cookies to offer an optimal user 
experience on its websites. In addition, NS and third parties use 
tracking cookies, which can collect information about you and follow 
your internet activity within our website, and possibly outside our 
website as well. This information can be used to customise 
advertisements to your interests or profile. Click on ‘Agree’ or ‘Do not
 agree’ to accept or refuse tracking cookies. You may revoke your 
approval at any time. For more information, please visit <a href="http://www.ns.nl/cookiebeleid" target="_blank">ns.nl/cookiebeleid</a>.
</p>

<a class="button accept" href='javascript:send("popup_accept")'>Agree</a> 
<a class="button cancel" href='javascript:send("popup_deny")'>Not Agree</a>
<div class="clearContent"></div>
</body></html>